{
  "name": "playground-tc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bn3t/playground-tc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bn3t/playground-tc/issues"
  },
  "homepage": "https://gitlab.com/bn3t/playground-tc#readme",
  "devDependencies": {
    "node-gyp": "^8.4.0"
  },
  "dependencies": {
    "@bn3t/native-hello-world": "^1.0.0"
  }
}
